spring.datasource.url=jdbc:mysql://localhost:3306/mydb?serverTimezone=UTC&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto=update
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect





server.port=8080

spring.security.oauth2.client.registration.google.client-id=65894297943-je5renjf0ism15m15gte0do5bu23ch07.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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



